/usr/bin/env bash /Users/taaeist1/IdeaProjects/untitled/showByteCode.sh
java version "1.8.0_162"
Java(TM) SE Runtime Environment (build 1.8.0_162-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.162-b12, mixed mode)
Compiled from "FloatMult.java"
public class eicher.jit.FloatMult {
  public eicher.jit.FloatMult();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/util/Random
       3: dup
       4: invokespecial #3                  // Method java/util/Random."<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #4                  // Method java/util/Random.nextFloat:()F
      12: fstore_2
      13: iconst_0
      14: istore_3
      15: iload_3
      16: aload_0
      17: iconst_0
      18: aaload
      19: invokestatic  #5                  // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
      22: invokevirtual #6                  // Method java/lang/Integer.intValue:()I
      25: if_icmpge     47
      28: aload_1
      29: invokevirtual #4                  // Method java/util/Random.nextFloat:()F
      32: fstore        4
      34: fload         4
      36: fload_2
      37: invokestatic  #7                  // Method mult:(FF)F
      40: fstore_2
      41: iinc          3, 1
      44: goto          15
      47: return
}

Process finished with exit code 0
